@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

:root {
  --main-green: #689f38;
}

body {
  min-height: 100vh;
  transition: color 0.5s, var(--main-green) 0.5s;
  line-height: 1.4rem;
  font-family: 'Roboto Condensed', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


header {
  line-height: 1.5;
  max-height: 100vh;
}

@media (max-width:1023px) {
  header {
    display: flex;
    padding-bottom: 0.5rem;
    border-bottom: 0.5px dotted #333;
  }

  nav {
    line-height: 2rem;
    display: flex
  }

  .btn-nav {
    border-left: 1px solid #ccc;
    padding: 0 1rem;
    font-size: 12px;
  }

  #app {
    max-width: 100%;
    padding: 1rem;
  }
}

.logo {
  display: block;
  margin: 0 auto 2rem;
}

nav {
  width: 100%;
  text-align: center;
}

nav a {
  display: inline-block;
}

nav a:first-of-type {
  border: 0;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  header {
    display: flex;
    place-items: center;
  }

  .logo {
    margin: 0 2rem 0 0;
  }

  header .wrapper {
    display: flex;
    place-items: flex-start;
    flex-wrap: wrap;
  }

  nav {
    text-align: left;
    margin-left: -1rem;
    padding: 1rem 0;
    margin-top: 1rem;
  }

  nav a {
    display: block;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0 2rem;
  }
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

.main {
  padding: 1rem;
}

p,
a,
input,
select,
textarea,
option {
  font-size: 16px;
}

a,
.green,
.btn-nav {
  text-decoration: none;
  color: var(--main-green);
  transition: 0.4s;
  padding-inline:0.2rem;
}

@media (hover: hover) {
  a:hover,
  .btn-nav:hover {
    background-color: var(--main-green);
    color: white
  }
}


.right-align {
  text-align: right;
}

.btn:not(.btn-nav) {
  border: none;
  border-radius: 4px;
  max-width: 140px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  padding: 0.3rem 0.1rem;
  color: white;
}

.btn-success {
  background-color: var(--main-green);
  color: white;

}

.btn-danger {
  background-color: #d32f2f;
  color: white;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.main {
  max-width: 320px;
  margin: auto auto;
}

.container {
  margin-block: 1rem;

}

.container2 {
  display: grid;
  grid-template-columns: 6fr 1fr 3fr;
}

.container3 {
  display: flex;
  justify-content: center;
  gap: 1rem;
}


.amount-item input {
  max-width: 6rem;
}


.swipercontainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  border-radius: 50px;
  overflow: hidden;
  max-width: 250px;
  margin: auto;
  padding: 5px;
}

.swiperoverlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: #ff6c00;
}

.swiperoverlay.animated {
  transition: all 0.2s ease-in-out;
}

.swiperoverlay>p {
  color: #fff;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  margin: auto;
  padding-top: 4px;

}

.swiperoverlay>p span {
  font-size: 18px;
}

.swiperstatus {
  text-align: center;
}

.total-amount {
  padding: 5px;
  background-color: #ddd;
  display: block;
  margin-inline: 20%;
}

.center-align {
  text-align: center;
}

.dropdown {
  padding: 0.2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  font-size: 21px;
  font-weight: 500;
}

.wrapper {
  padding: 1rem;
}

input::placeholder {
  color: #ccc !important;
  font-size: 12px;
}

.patreon-logo {
  max-height: 25px;
  vertical-align: bottom;
}

.support-plea {
  border-inline: 12px solid var(--main-green);
  padding-inline: 1rem;
}